<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="数位迭代、牛顿迭代、二分法？有多少种方法可以求一个数的平方根？">
<meta name="keywords" content="Math,Java">
<meta property="og:type" content="article">
<meta property="og:title" content="求平方根代码实现">
<meta property="og:url" content="http://geniusoridiot.github.io/2018/02/07/sqrt_code/index.html">
<meta property="og:site_name" content="俊のWEBSITE">
<meta property="og:description" content="数位迭代、牛顿迭代、二分法？有多少种方法可以求一个数的平方根？">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://geniusoridiot.github.io/images/2018-02-07/球体.jpg">
<meta property="og:image" content="http://geniusoridiot.github.io/images/2018-02-07/1517471564063.jpg">
<meta property="og:image" content="http://geniusoridiot.github.io/images/2018-02-07/1517971450481.jpg">
<meta property="og:updated_time" content="2018-05-10T01:32:40.570Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="求平方根代码实现">
<meta name="twitter:description" content="数位迭代、牛顿迭代、二分法？有多少种方法可以求一个数的平方根？">
<meta name="twitter:image" content="http://geniusoridiot.github.io/images/2018-02-07/球体.jpg">






  <link rel="canonical" href="http://geniusoridiot.github.io/2018/02/07/sqrt_code/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>求平方根代码实现 | 俊のWEBSITE</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊のWEBSITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/geniusoridiot" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://geniusoridiot.github.io/2018/02/07/sqrt_code/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MDMORY">
      <meta itemprop="description" content="做一个大小写不分的人~">
      <meta itemprop="image" content="/images/1526912730793.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊のWEBSITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">求平方根代码实现
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-02-07 15:22:47" itemprop="dateCreated datePublished" datetime="2018-02-07T15:22:47+08:00">2018-02-07</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-05-10 09:32:40" itemprop="dateModified" datetime="2018-05-10T09:32:40+08:00">2018-05-10</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Java/" itemprop="url" rel="index"><span itemprop="name">Java</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/02/07/sqrt_code/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/02/07/sqrt_code/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/02/07/sqrt_code/" class="leancloud_visitors" data-flag-title="求平方根代码实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <p class="post-letters-count">
             &nbsp; | &nbsp;
            <span>字數：1,920 字</span>
            </p>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>数位迭代、牛顿迭代、二分法？有多少种方法可以求一个数的平方根？<br><a id="more"></a></p>
<h1 id="背景介绍"><a href="#背景介绍" class="headerlink" title="背景介绍"></a>背景介绍</h1><ul>
<li><p>数学和计算机科学总是能够在“拐角遇到爱”，计算机以其强大到离谱的高计算能力帮助人类在数学创新上不断突破，而数学上的成就也总能在理论上提供计算机发展的不竭动力。</p>
</li>
<li><p>数学上对于五次方程没有根式解的结论已经得到证明。高次方程的求解一直是数学上的难题，而这个问题在航天、工程、医学等领域都有着极其重要的应用，当然这必然要用到计算机强大的运算能力。</p>
</li>
<li><p>人们在计算四则运算的时候就能体会到，随着计算法则的升级，人力所能做到的运算，越来越有限，于是在开平方这个问题上，人们一直没有找到特别好的办法，来处理不能完全开方的数—因为开出的数为无理数。但有一点值得庆幸的是，人们可以想到各种方法来逼近无理数方根的值。</p>
</li>
</ul>
<hr>
<h1 id="逼近方根解"><a href="#逼近方根解" class="headerlink" title="逼近方根解"></a>逼近方根解</h1><h3 id="数位递减迭代"><a href="#数位递减迭代" class="headerlink" title="数位递减迭代"></a>数位递减迭代</h3><ul>
<li>最初我在考虑这个问题时，并没有采取更加合理的“二分法”—当然，我本人也说不出为什么，可能是希望想到更优的算法，也可能只是喜欢异想天开……</li>
<li>首先我想到的是，0-9的平方结果不会超过100，然后我观察到一个规律：0-9的平方是两位数，10-99的平方是4位数，100-999的平方是6位数……</li>
<li>这也就意味着，整数位的位数会直接决定方根整数位的位数，这之间也许存在着可以运算求解的空间。于是我开始了演算。</li>
<li>大致描述一下迭代的过程：<ul>
<li>给定一个数12345，求方根；</li>
<li>这是一个5位数，方根应该是一个3位数，所以假设最高位为x(取值0-9)，后两位构成y(取值0-99)；<br><code>(100x + y)² = 12345 --&gt; 10000x² + 200xy + y² = 12345   1⃣️</code></li>
<li>一眼就可以看出来，x = 1；</li>
<li>然后就可以得到：<br><code>10000 + 200y + y² = 12345 --&gt; 200y + y² = 2345</code></li>
<li>这个时候式子反而复杂了—😳</li>
<li>不要这么快就放弃，继续探索，求第二位。</li>
<li>这里意识到：现在变成了求y的首位数字了；</li>
<li>那么继续假设y的首位数字是x₁(0-9)，最后一位则为y₁；</li>
<li>于是有：<br><code>200 * (10x₁ + y₁) + (10x₁ + y₁)² = 2345  2⃣️</code></li>
<li>这个式子展开似乎不是很理智，当然可以摸索阶段可以试试，得到：<br><code>100x₁² + (2000 + 20y₁)x + 200y₁ + y₁² = 2345</code></li>
<li>不过到这里，我有了更好的方案，位数关联可以做到更细一点，考虑到乘法是有进位的，也就是说，在1⃣️式中x²是不会大于12345对应的5-6位上的数–‘1’的;</li>
<li>亦即：<br><code>x² ≤ 1  3⃣️</code></li>
<li>所以x只能为1(首位不为0)；</li>
<li>对于2⃣️式，是否也有这样的考虑？</li>
<li>这个时候如果继续去执着于y₁这个个位数显然是舍本逐末了，我们可以将12345缩小100倍，变成123.45，不考虑多余的0.45的话，2⃣️式会简化很多：<br><code>(10 + x₁)² = 123 --&gt; 100 + 20x₁ + x₁² = 123 --&gt; 20x₁ + x₁² = 23   4⃣️</code></li>
<li>当然，这里其实应该用≤更合适，取其极限值就可以了；</li>
<li>这样的式子，x₁在0-9范围内是很好遍历去计算结果的，得到x₁ = 1；</li>
<li>要想继续迭代，首先要回过头来看3⃣️和4⃣️两个式子，找到它们统一的表达方式；</li>
<li>4⃣️式中多一个20x₁，这个20怎么来的呢？回头搜索一下可以发现，是前一位x在加和平方时得到的，那3⃣️式为什么没有这一项？我们想到首位x前面没有数了，也就是说，是0，所以3⃣️式严格来说要写成：<br><code>0 * x + x² ≤ 1</code></li>
<li>那么迭代式是不是就是：20x𝓃 * x𝓃+₁ + x𝓃+₁² = num ？</li>
<li>很遗憾，并不是，仔细去摸索会发现，蓝色那个数值是会在迭代过程中累计的，并不是只依赖上一位数值，原因呢我大致写几个式子看一下：</li>
<li>第一位：(0 + x)² ≤ 1 —&gt; x = 1;</li>
<li>第二位：(10 + x₁)² ≤ 123 —&gt; x₁ = 1;</li>
<li>第三位：(110 + x₂)² ≤ 12345 —&gt; x₂ = …</li>
<li>这样一看就很清晰了吧！</li>
<li>但是要注意：这种清晰的逻辑在计算机处理过程中很容易溢出！所以我并没有直接这么做。</li>
</ul>
</li>
</ul>
<h4 id="代码实现："><a href="#代码实现：" class="headerlink" title="代码实现："></a>代码实现：</h4><p><a href="http://note.youdao.com/noteshare?id=bd5bb6b518cedd9e1ee17f9cc6d546a5" target="_blank" rel="noopener"><strong>→位数迭代求平方根←</strong></a></p>
<hr>
<h3 id="二分法—原来可以这么简单！"><a href="#二分法—原来可以这么简单！" class="headerlink" title="二分法—原来可以这么简单！"></a>二分法—原来可以这么简单！</h3><ul>
<li>二分法，是逼近求根问题中经常用到的一种数学方法。</li>
<li>很多人听说过“二分法”，像我们所熟知的“猜数字”。猜数字的时候，有一个技巧，可以帮助我们相对快速地得到准确答案。</li>
<li>比如现在猜一个0-100的数：<blockquote>
<p>第一步，猜50；<br>大了，就说明这个数在0-50之间；<br>第二步，猜25；<br>小了，就说明这个数在25-50之间；<br>依次类推，一直猜中间的数，可以有“目的性”地快速找到正确结果</p>
</blockquote>
</li>
<li>二分法就是这个原理。</li>
<li>但是这里会有一些问题：<blockquote>
<p>大于1的数，方根比原数小<br>小于1的数(&gt;0)，方根比原数大</p>
</blockquote>
</li>
<li>所以代码上需要加以判断区分。</li>
</ul>
<h4 id="代码实现：-1"><a href="#代码实现：-1" class="headerlink" title="代码实现："></a>代码实现：</h4><p><a href="http://note.youdao.com/noteshare?id=fbdbb3747432df9e14376104c88620a2" target="_blank" rel="noopener"><strong>→二分法求平方根←</strong></a></p>
<hr>
<h3 id="进阶—牛顿迭代法"><a href="#进阶—牛顿迭代法" class="headerlink" title="进阶—牛顿迭代法"></a>进阶—牛顿迭代法</h3><ul>
<li>我先举个简单的例子来描述一下这样的场景：</li>
<li>在你面前，有一个球体，比如说这样的：<br><img src="/images/2018-02-07/球体.jpg" alt="球体"></li>
<li>相信大家对于这种类似的球体，尤其是大型的，会有一种感觉，就是球底部接近地面的地方，总是会照不到阳光。</li>
<li>如果有观察的比较细致的同学，可能会发现更奇妙的事情，随着阳光的推移，照射到球体产生的阴影会变大、变小，就是大概这样一个过程：<ul>
<li><a href="https://ggbm.at/tjjdABQR" target="_blank" rel="noopener"><strong>→圆的切线轨迹←</strong></a></li>
</ul>
</li>
<li>仔细一看，这道光线其实是在逼近底部那个我们想照到的位置的。</li>
<li>贴着球面的那道光线，我们称之为“切线”。其实很多曲线的切线都有这样很直观的感觉，要求二次方根，去探索二次函数的曲线是个比较靠谱的思考方向。</li>
<li>那么，我们就来看一下下面这幅图：<br><img src="/images/2018-02-07/1517471564063.jpg" alt="image"><ul>
<li><a href="https://ggbm.at/dQgBFdW7" target="_blank" rel="noopener"><strong>→二次函数切线轨迹←</strong></a></li>
</ul>
</li>
<li>二次方根是可以逼近的。</li>
<li>只要能根据A处的切线，求出B点的坐标，我们就可以顺着这个思路走下去了。</li>
<li>思路有了，然后就需要有一些知识储备来完成我们的想法了。首先，就是切线，这个东西呢，和导数有关，导数呢，又和微积分有关，牵扯太多，我们暂不管这些～我们只需要以太阳光照射一个弧面产生阴影的例子来理解就好了。<br><img src="/images/2018-02-07/1517971450481.jpg" alt="image"></li>
<li>现在假设我们有了求切线的工具，可以得到下图B点的位置了，这样，B点显然要比A点离根值点近了，然后我们再以B点为准，找到二次函数曲线上对应的C点，再做一次刚才的步骤，得到D点，D点又更加接近了。</li>
</ul>
<h4 id="代码实现：-2"><a href="#代码实现：-2" class="headerlink" title="代码实现："></a>代码实现：</h4><p>网上有现成的公式，不过，有兴趣的同学可以自己推导一遍。<br><a href="http://note.youdao.com/noteshare?id=a2e3f2eceac86521163f146c9f88c9e8" target="_blank" rel="noopener"><strong>→牛顿迭代求平方根←</strong></a></p>
<hr>
<p>本文可以参考：</p>
<ul>
<li><a href="http://www.matongxue.com/madocs/205.html#/madoc" target="_blank" rel="noopener">如何通俗易懂地讲解牛顿迭代法</a></li>
<li><a href="http://blog.csdn.net/wangxiaojun911/article/details/18203333" target="_blank" rel="noopener">牛顿迭代法(Newton’s Method)</a></li>
<li><a href="https://mp.weixin.qq.com/s/MpD2LxlzxoQW3QMv43wLcQ" target="_blank" rel="noopener">如何理解导数的概念</a></li>
</ul>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Math/" rel="tag"># Math</a>
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/03/array-list_linked-list/" rel="next" title="ArrayList和LinkedList">
                <i class="fa fa-chevron-left"></i> ArrayList和LinkedList
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/10/Circle-queue/" rel="prev" title="环形队列">
                环形队列 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1526912730793.jpg"
                alt="MDMORY" />
            
              <p class="site-author-name" itemprop="name">MDMORY</p>
              <p class="site-description motion-element" itemprop="description">做一个大小写不分的人~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#背景介绍"><span class="nav-number">1.</span> <span class="nav-text">背景介绍</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#逼近方根解"><span class="nav-number">2.</span> <span class="nav-text">逼近方根解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#数位递减迭代"><span class="nav-number">2.0.1.</span> <span class="nav-text">数位递减迭代</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现："><span class="nav-number">2.0.1.1.</span> <span class="nav-text">代码实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二分法—原来可以这么简单！"><span class="nav-number">2.0.2.</span> <span class="nav-text">二分法—原来可以这么简单！</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现：-1"><span class="nav-number">2.0.2.1.</span> <span class="nav-text">代码实现：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#进阶—牛顿迭代法"><span class="nav-number">2.0.3.</span> <span class="nav-text">进阶—牛顿迭代法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#代码实现：-2"><span class="nav-number">2.0.3.1.</span> <span class="nav-text">代码实现：</span></a></li></ol></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MDMORY</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'geniusoridiot',
            repo: 'gitment-comments',
            
            lang: "zh-TW" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '517dbd7c53d6c4a1b8ff98053fb7ef180e06aad8',
            
                client_id: '0fca37813c3ef4059406'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g04PEg8k1bxRk5oswxE8WOBE-gzGzoHsz", "6uBidtbQ9O8fOYnN3EAnDTYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "QQZone,Wechat,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
