<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh-TW">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">



  
  
  <link rel="stylesheet" href="/lib/needsharebutton/needsharebutton.css">










<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.3.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.3.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.3.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.3.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '6.3.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="花点时间，探索一下SVM背后的数学。">
<meta name="keywords" content="Machine Learning,Andrew Ng">
<meta property="og:type" content="article">
<meta property="og:title" content="机器学习-支持向量机（SVM）">
<meta property="og:url" content="http://geniusoridiot.github.io/2018/08/14/SVM/index.html">
<meta property="og:site_name" content="俊のWEBSITE">
<meta property="og:description" content="花点时间，探索一下SVM背后的数学。">
<meta property="og:locale" content="zh-TW">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/7.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/1.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/2.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/3.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/5.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/4.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/6.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/8.png">
<meta property="og:image" content="http://geniusoridiot.github.io/images/SVM/9.png">
<meta property="og:updated_time" content="2018-08-20T09:26:17.814Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="机器学习-支持向量机（SVM）">
<meta name="twitter:description" content="花点时间，探索一下SVM背后的数学。">
<meta name="twitter:image" content="http://geniusoridiot.github.io/images/SVM/7.png">






  <link rel="canonical" href="http://geniusoridiot.github.io/2018/08/14/SVM/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>机器学习-支持向量机（SVM） | 俊のWEBSITE</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-TW">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">俊のWEBSITE</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">三尺微命，一介书生</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切換導航欄">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />首頁</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-about">
    <a href="/about/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-user"></i> <br />關於</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />標籤</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />分類</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />歸檔</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    
  
  
  
    
      
    
    <a href="https://github.com/geniusoridiot" class="github-corner" target="_blank" title="Follow me on GitHub" aria-label="Follow me on GitHub"><svg width="80" height="80" viewBox="0 0 250 250" style="fill:#222; color:#fff; position: absolute; top: 0; border: 0; right: 0;" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg>
    
      </a>
    



    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://geniusoridiot.github.io/2018/08/14/SVM/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="MDMORY">
      <meta itemprop="description" content="做一个大小写不分的人~">
      <meta itemprop="image" content="/images/1526912730793.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="俊のWEBSITE">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">机器学习-支持向量机（SVM）
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">發表於</span>
              

              
                
              

              <time title="創建時間：2018-08-14 14:21:53" itemprop="dateCreated datePublished" datetime="2018-08-14T14:21:53+08:00">2018-08-14</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新於</span>
                
                <time title="修改時間：2018-08-20 17:26:17" itemprop="dateModified" datetime="2018-08-20T17:26:17+08:00">2018-08-20</time>
              
            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分類於</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Math/" itemprop="url" rel="index"><span itemprop="name">Math</span></a></span>

                
                
                  ，
                
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/Math/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a></span>

                
                
              
            </span>
          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2018/08/14/SVM/#comments" itemprop="discussionUrl">
                  <span class="post-meta-item-text">評論數：</span> <span class="post-comments-count gitment-comments-count" data-xid="/2018/08/14/SVM/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          
          
             <span id="/2018/08/14/SVM/" class="leancloud_visitors" data-flag-title="机器学习-支持向量机（SVM）">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">閱讀次數：</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          
            <span class="post-letters-count">
             &nbsp; | &nbsp;
            <span>字數：1,486 字</span>
            </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>花点时间，探索一下<code>SVM</code>背后的数学。</p>
<a id="more"></a>
<blockquote>
<p><span id="sample"></span>从一个简单的例子开始：</p>
</blockquote>
<p><img src="/images/SVM/7.png" alt="图7"></p>
<p>直观上 $x=3$ 的线就可以很好的划分，也就是说，对于所有 $x_1=3,\ x_2 \in R$ 的点，应该有：<br>$$<br>\theta_0 + \theta_1x_1+\theta_2x_2=0<br>$$<br>典型的“恒成立”问题，则有 $\theta_2=0,\ \theta_0 = -3 \theta_1$</p>
<p>这个再简单不过的线性分类问题就已经有了<code>SVM</code>的思想在里面了。</p>
<hr>
<h3 id="线性分类器"><a href="#线性分类器" class="headerlink" title="线性分类器"></a>线性分类器</h3><p><img src="/images/SVM/1.png" alt="图1"></p>
<center><code>图1</code></center>

<p>对一个线性可分的分类器，一条直线<a href="说直线其实不能叫直线，更正规的说法叫“超平面”，我们过于习惯了基础平面几何，会把很多东西抽象得过于简单，这样虽然方便理解表象，但却不便于深入探索。">^1</a>就可以简单粗暴地解决，但是分类的效果不一定好，要想得到最好的分类效果，就需要这条线尽可能得<strong>宽</strong>。楚河汉界，这样的描述再好不过了，如果界限模糊不清，反而会容易产生困扰。</p>
<blockquote>
<p>简单比较一下：</p>
</blockquote>
<p><img src="/images/SVM/2.png" alt="图2"></p>
<center><code>图2</code></center>

<p><img src="/images/SVM/3.png" alt="图3"></p>
<center><code>图3</code></center>

<p>图3的分类效果会更好，在图3中标圈的点，我们就称之为“<strong>支撑向量</strong>”。</p>
<blockquote>
<p>我个人的理解：一般来说，支持向量至少为3个，当分类器的两侧边界不足3个点时，就说明还有扩大的余地。</p>
</blockquote>
<p><img src="/images/SVM/5.png" alt="图5"></p>
<center><code>图4</code></center>

<p>问题至此就明确了，我们要找最宽的决策边界对应的线性回归的参数 $w$ 。</p>
<hr>
<h3 id="边缘最大化"><a href="#边缘最大化" class="headerlink" title="边缘最大化"></a>边缘最大化</h3><p>我们先做如下设定：</p>
<blockquote>
<p>对这个线性回归问题，$h(x) = wx+b$ 在：</p>
</blockquote>
<p>$$<br>h(x) \ge 1时决策值y=1 \\<br>h(x) \le -1时决策值y=-1<br>$$</p>
<p>这里的 1 的取值只是因为二分类问题的正样本和负样本这样取值合理而且便于计算，对后面的优化并没有什么影响。</p>
<p><strong>支持向量</strong>所在的点满足：$|wx_i+b|=1​$ 。</p>
<p><img src="/images/SVM/4.png" alt="图4"></p>
<center><code>图5</code></center>

<p><img src="/images/SVM/6.png" alt="图6"></p>
<center><code>图6</code></center>

<p>图中的 $M$ 就是边距，我们要计算 $M$ 的最大值，即最大边距（$Maximum\ Marginal$），这里先给出 $M$ 的式子：<br>$$<br>M = \frac 2 {\sqrt {w.w}} = \frac 2 {||w||}<br>$$<br><strong>注：$||w||$ 是 $w$ 的二范数</strong>。</p>
<p>要理解这个式子，可以先从简单的入手，假定 $w$ 和 $x$ 都是一维的，图5的距离，用简单的数学推导就可以得出：<br>$$<br>\begin{align}<br>&amp;wx_1+b=1 \to x_1=\frac{1-b}w \\<br>&amp;wx_2+b=-1 \to x_2 = \frac{-1-b}w \\<br>&amp;d = |x_1-x_2| = \frac2 {|w|}<br>\end{align}<br>$$<br>所以，矩阵的二范数的概念，或许和绝对值的概念很相近也说不定。</p>
<p>言归正传，先说明一下<strong>二范数</strong>：</p>
<blockquote>
<p>$Euclid$范数（欧几里得范数，常用计算向量长度），即向量元素绝对值的平方和的平方根。</p>
</blockquote>
<p>在一维（数轴）里，绝对值 $\sqrt{x^2}$ 代表点到原点的距离；</p>
<p>在二维（直角坐标系）里，弦值（勾股定理） $\sqrt{x^2+y^2}$ 也代表点到原点的距离。</p>
<p>不管是绝对值还是弦值，都可以理解为是欧几里得范数，道理其实是一样的，可以说是点到原点的距离，亦或是参数向量 $w$ 的长度。</p>
<p>最终，问题从而演变成了求 $||w||$ 的最小值的问题。</p>
<hr>
<h3 id="正则项"><a href="#正则项" class="headerlink" title="正则项"></a>正则项</h3><p>在吴恩达的机器学习课程中，对<code>SVM</code>的推导是这样进行的：</p>
<blockquote>
<p>Logistic Regression:</p>
</blockquote>
<p>$$<br>\min_\theta \frac 1 m \sum _{i=1} ^m [y^{(i)}(-logh_{\theta}(x^{(i)}) + (1-y^{(i)})(-log(1-h_{\theta}(x^{(i)}))] + \frac \lambda {2m} \sum _{j=1} ^n \theta_j^2<br>$$</p>
<p>将正样本和负样本的误差抽象出来，得到：</p>
<blockquote>
<p>Support vector machine:</p>
</blockquote>
<p>$$<br>\min_\theta \frac 1 m \sum _{i=1} ^m [y^{(i)}cost_1(\theta^Tx^{(i)}) + (1-y^{(i)})cost_0(\theta^Tx^{(i)})] + \frac \lambda {2m} \sum _{j=1} ^n \theta_j^2<br>$$</p>
<p>消除常数项 $\frac 1 m$ ，并将正则项偏差的超参数 $\lambda$ 转移到样本偏差 $C$（$C=\frac 1 \lambda$）</p>
<blockquote>
<p>Support vector machine:</p>
</blockquote>
<p>$$<br>\min _\theta C \sum _{i=1} ^m [y^{(i)}cost_1(\theta^Tx^{(i)}) + (1-y^{(i)})cost_0(\theta^Tx^{(i)})] + \frac 1 2 \sum _{j=1} ^n \theta_j^2<br>$$</p>
<p>如果令正样本和负样本在 $|\theta^Tx|\ge1$ 时的误差为 $0$ ，并给 $C$ 一个相当大的值，通过训练 $\theta$ 可以令左侧的项为 $0$</p>
<p>那么最终的目的就成了：<br>$$<br>min \frac 1 2 \sum _{j=1} ^n \theta_j^2<br>$$<br>这和我们前面讨论的结论是一致的（注意这里的 $ \theta$ 和上面的 $w$ 都是代表机器学习算法的特征参数）。</p>
<hr>
<h3 id="背后的数学"><a href="#背后的数学" class="headerlink" title="背后的数学"></a>背后的数学</h3><blockquote>
<p>向量的内积</p>
</blockquote>
<p><img src="/images/SVM/8.png" alt="图8"></p>
<p>之前讨论过，决策边界是 $wx+b=0$ 的超平面（这里的 $w$ 相当于吴恩达课程中的 $\theta$），如果消除 $b$ 这一项（在吴恩达的课程中，这一项就是 $\theta_0$），则有 $wx=0$，两个向量的内积为 $0$ ，所以两个向量垂直（如图中所示）。</p>
<p>所以对于支持向量，$\theta ^Tx^i = p^i||\theta||$ ，要得到其距离决策边界的最大值，就需要求 $||\theta||$ 的最小值。</p>
<hr>
<h3 id="小结：SVM问题原型"><a href="#小结：SVM问题原型" class="headerlink" title="小结：SVM问题原型"></a>小结：SVM问题原型</h3><p>实际上，这是一个带有约束条件的优化问题，原型的描述是：<br>$$<br>\min \frac 1 2 ||w||^2\ \ \ s.t.\ \ \ if\ \ y^{(i)}=1,w^Tx^{(i)} \ge1;if\ \ y^{(i)}=0,w^Tx^{(i)} \le-1<br>$$</p>
<p>即：在满足 $s.\ t.$ 的条件的同时，得到我们的最优解。</p>
<hr>
<h3 id="超平面"><a href="#超平面" class="headerlink" title="超平面"></a>超平面</h3><p>直接理解“超平面”这样一个数学性很强的概念并不容易，有时候，简化、延伸、归纳可以帮助我们更好地理解。</p>
<p>我们知道，超平面是为了分类我们的数据集的，而数据集一般都是多维的，什么样的东西能一刀划分一个多维的概念呢？我们先从低维开始理解。</p>
<p>比如说有一堆数字：$-38,-25,-8,-4,-3,2,3,5,7,23,16$</p>
<p>怎么划分比较合适呢？最简单的场景，直接以 0 为界分为正数和负数就可以了。</p>
<p><img src="/images/SVM/9.png" alt="图9"></p>
<p>再比如说有一堆点：我们来看开头的<a href="#sample"><strong>例子</strong></a></p>
<p>再到三维，划分的条件就是一个平面了。</p>
<p>如果再到更高的维度，划分条件就是一个超平面。</p>
<p>$n$ 维空间中的超平面由下面的方程确定：<br>$$<br>wx+b=0<br>$$<br>消除偏置项 $b$ ，超平面就是 $n$ 维空间的一个子空间（过原点）。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Machine-Learning/" rel="tag"># Machine Learning</a>
          
            <a href="/tags/Andrew-Ng/" rel="tag"># Andrew Ng</a>
          
        </div>
      

      
      
        <div class="post-widgets">
        

        

        
          
          <div id="needsharebutton-postbottom">
            <span class="btn">
              <i class="fa fa-share-alt" aria-hidden="true"></i>
            </span>
          </div>
        
        </div>
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/06/least_squares/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  
    <div class="comments" id="comments">
      
        <div id="gitment-container"></div>
      
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目錄
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            本站概要
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/1526912730793.jpg"
                alt="MDMORY" />
            
              <p class="site-author-name" itemprop="name">MDMORY</p>
              <p class="site-description motion-element" itemprop="description">做一个大小写不分的人~</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">文章</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">分類</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">標籤</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#线性分类器"><span class="nav-number">1.</span> <span class="nav-text">线性分类器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#边缘最大化"><span class="nav-number">2.</span> <span class="nav-text">边缘最大化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#正则项"><span class="nav-number">3.</span> <span class="nav-text">正则项</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#背后的数学"><span class="nav-number">4.</span> <span class="nav-text">背后的数学</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#小结：SVM问题原型"><span class="nav-number">5.</span> <span class="nav-text">小结：SVM问题原型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#超平面"><span class="nav-number">6.</span> <span class="nav-text">超平面</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">MDMORY</span>

  

  
</div>




  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 強力驅動 v3.5.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主題 &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Pisces</a> v6.3.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.3.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.3.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.3.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.3.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.3.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.3.0"></script>



  



	





  





  






<!-- LOCAL: You can save these files to your site and update links -->
    
        
        <link rel="stylesheet" href="https://aimingoo.github.io/gitmint/style/default.css">
        <script src="https://aimingoo.github.io/gitmint/dist/gitmint.browser.js"></script>
    
<!-- END LOCAL -->

    

    
      <script type="text/javascript">
      function renderGitment(){
        var gitment = new Gitmint({
            id: window.location.pathname,
            owner: 'geniusoridiot',
            repo: 'gitment-comments',
            
            lang: "zh-TW" || navigator.language || navigator.systemLanguage || navigator.userLanguage,
            
            oauth: {
            
            
                client_secret: '517dbd7c53d6c4a1b8ff98053fb7ef180e06aad8',
            
                client_id: '0fca37813c3ef4059406'
            }});
        gitment.render('gitment-container');
      }

      
      renderGitment();
      
      </script>
    






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("g04PEg8k1bxRk5oswxE8WOBE-gzGzoHsz", "6uBidtbQ9O8fOYnN3EAnDTYd");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            
            counter.save(null, {
              success: function(counter) {
                
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(counter.get('time'));
                
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            
              var newcounter = new Counter();
              /* Set ACL */
              var acl = new AV.ACL();
              acl.setPublicReadAccess(true);
              acl.setPublicWriteAccess(true);
              newcounter.setACL(acl);
              /* End Set ACL */
              newcounter.set("title", title);
              newcounter.set("url", url);
              newcounter.set("time", 1);
              newcounter.save(null, {
                success: function(newcounter) {
                  var $element = $(document.getElementById(url));
                  $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
                },
                error: function(newcounter, error) {
                  console.log('Failed to create');
                }
              });
            
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  
  

  
    
      <script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
        processEscapes: true,
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      },
      TeX: {equationNumbers: { autoNumber: "AMS" }}
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
      var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>
<script type="text/javascript" src="//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

    
  


  
  
  
  <script src="/lib/needsharebutton/needsharebutton.js"></script>

  <script>
    
      pbOptions = {};
      
          pbOptions.iconStyle = "box";
      
          pbOptions.boxForm = "horizontal";
      
          pbOptions.position = "middleRight";
      
          pbOptions.networks = "QQZone,Wechat,Facebook";
      
      new needShareButton('#needsharebutton-postbottom', pbOptions);
    
    
  </script>

  

  

  

  

  

  

</body>
</html>
