<!DOCTYPE html>
<!--[if lte IE 8 ]>
<html class="ie" xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<!--
***************  *      *     *
      8          *    *       *
      8          *  *         *
      8          **           *
      8          *  *         *
      8          *    *       *
      8          *      *     *
      8          *        *   ***********    -Theme By Kieran(http://go.kieran.top)
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-US" lang="en-US">
<!--<![endif]-->

<head>
  <title>《CODE》读书笔记之二：触发器 | 俊のWEBSITE</title>
  <!-- Meta data -->
    <meta http-equiv="Content-Type" content="text/html" charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="generator" content="俊のWEBSITE">
    <meta name="author" content="LiuYajun">
    <meta name="description" content="俊のPrivate-Blog" />
    <meta name="keywords" content="" />

    <!-- Favicon, (keep icon in root folder) -->
    <link rel="Shortcut Icon" href="/img/favicon.ico" type="image/ico">

    <link rel="alternate" href="/atom.xml" title="俊のWEBSITE" type="application/atom+xml">
    <link rel="stylesheet" href="/css/all.css" media="screen" type="text/css">
    
    <link rel="stylesheet" href="/highlightjs/vs.css" type="text/css">
    

    <!--[if IE 8]>
    <link rel="stylesheet" type="text/css" href="/css/ie8.css" />
    <![endif]-->

    <!-- jQuery | Load our jQuery, with an alternative source fallback to a local version if request is unavailable -->
    <script src="/js/jquery-1.11.1.min.js"></script>
    <script>window.jQuery || document.write('<script src="js/jquery-1.11.1.min.js"><\/script>')</script>
    <script type="text/x-mathjax-config">
    MathJax.Hub.Config({tex2jax: {inlineMath: [['$','$'], ['\\(','\\)']]}});
    </script>
    <script type="text/javascript" async
      src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
    </script>

    <!-- Load these in the <head> for quicker IE8+ load times -->
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="/js/html5shiv.min.js"></script>
    <script src="/js/respond.min.js"></script>
    <![endif]-->

  
  
  

  <style>.col-md-8.col-md-offset-2.opening-statement img{display:none;}</style>
</head>

<!--
<body class="post-template">
-->
<body id="index" class="lightnav animsition">

      <!-- ============================ Off-canvas navigation =========================== -->

    <div class="sb-slidebar sb-right sb-style-overlay sb-momentum-scrolling">
        <div class="sb-close" aria-label="Close Menu" aria-hidden="true">
            <!-- <img src="/img/close.png" alt="Close"/> -->
        </div>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu">
            <li><a href="/" class="animsition-link" title="Home">Home</a></li>
            <li><a href="/archives" class="animsition-link" title="archive">archives</a></li>
            <!-- Dropdown Menu -->
			 
            
        	<li>
        		<a class="sb-toggle-submenu">Categories<span class="sb-caret"></span></a>
            	<ul class="sb-submenu">
				  	
				    <li><a href="/categories/Java/" class="animsition-link">Java<small>(2)</small></a></li>
				    
				</ul>
        	</li>
			
            
            <li>
                <a class="sb-toggle-submenu">Links<span class="sb-caret"></span></a>
                <ul class="sb-submenu">
                    
                    <li><a href="https://github.com/SuperKieran/TKL" class="animsition-link">TKL-theme</a></li>
                    
                    <li><a href="https://hexo.io/" class="animsition-link">Hexo</a></li>
                    
                </ul>
            </li>
            
        </ul>
        <!-- Lists in Slidebars -->
        <ul class="sb-menu secondary">
            <li><a href="/about.html" class="animsition-link" title="about">About</a></li>
            <li><a href="/atom.xml" class="animsition-link" title="rss">RSS</a></li>
        </ul>
    </div>
    
    <!-- ============================ END Off-canvas navigation =========================== -->

    <!-- ============================ #sb-site Main Page Wrapper =========================== -->

    <div id="sb-site">
        <!-- #sb-site - All page content should be contained within this id, except the off-canvas navigation itself -->

        <!-- ============================ Header & Logo bar =========================== -->

        <div id="navigation" class="navbar navbar-fixed-top">
            <div class="navbar-inner">
                <div class="container">
                    <!-- Nav logo -->
                    <div class="logo">
                        <a href="/" title="Logo" class="animsition-link">
                         <img src="/img/logo.png" alt="Logo" width="35px;"/> 
                        </a>
                    </div>
                    <!-- // Nav logo -->
                    <!-- Info-bar -->
                    <nav>
                        <ul class="nav">
                            <li><a href="/" class="animsition-link">俊のWEBSITE</a></li>
                            <li class="nolink"><span>Always </span>Creative.</li>
                            
                            <li><a href="https://github.com/GeniusOrIdiot" title="Github" target="_blank"><i class="icon-github"></i></a></li>
                            
                            
                            
                            <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a></li>
                            
                            
                            
                            <li><a href="http://weibo.com/mdmory" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a></li>
                            
                            <li class="nolink"><span>Welcome!</span></li>
                        </ul>
                    </nav>
                    <!--// Info-bar -->
                </div>
                <!-- // .container -->
                <div class="learnmore sb-toggle-right">More</div>
                <button type="button" class="navbar-toggle menu-icon sb-toggle-right" title="More">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar before"></span>
                <span class="icon-bar main"></span>
                <span class="icon-bar after"></span>
                </button>
            </div>
            <!-- // .navbar-inner -->
        </div>

        <!-- ============================ Header & Logo bar =========================== -->


      
<section id="intro">
    <div id="screen"></div>
    <div class="container">
        <div class="row col-md-offset-2">
            <div class="col-md-8">
    			<span class="post-meta">
      <time datetime="2018-03-02T01:09:21.288Z" itemprop="datePublished">
          2018-03-02
      </time>
    
    
    | 
    <a class="tags" href='/tags/《CODE》笔记整理/'>《CODE》笔记整理</a>
    
    
</span>
                <h1>《CODE》读书笔记之二：触发器</h1>
            </div>
        </div>
        <div class="col-md-8 col-md-offset-2">
      		<br>触发器<code>Flip-Flop</code>需要两组或非门电路：<br></p>
<p><img src="/images/2018-02-26/触发器.png" alt="触发器"></p>
<ul>
<li>特点：一组或非门的输入是另一组的输出。</li>
<li><code>反馈</code>：当系统的输出返回给输入，从而达到某种程度上的<code>控制</code>效果的时候，就说明这个系统具有了<code>反馈</code>的特性。</li>
<li>作用：<ul>
<li>当闭合上面的开关时，灯泡点亮且即使再次断开上面的开关，灯泡也不会灭。</li>
<li>这时再去闭合和断开下面的开关，灯泡就会熄灭且维持。</li>
<li>你会发现，上面的开关只能点亮灯泡，而下面的开关只能熄灭灯泡。</li>
<li>好像是灯泡会<code>记忆</code>改变它状态的开关一样。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="1位锁存器"><a href="#1位锁存器" class="headerlink" title="1位锁存器"></a><code>1</code>位锁存器</h2><ul>
<li><p>R-S触发器的设计：</p>
<ul>
<li><code>R</code>用来复位<code>Reset</code>，<code>S</code>用来置位<code>Set</code>，<code>Q</code>和<code>Q-</code>记录输出状态。<br></li>
</ul>
<p><img src="/images/2018-02-26/R-S触发器.png" alt="R-S触发器"></p>
<ul>
<li>为了确保<code>Q</code>和<code>Q-</code>互异，我们不允许<code>R</code>和<code>S</code>同时为<code>1</code>。<br></li>
</ul>
<p><img src="/images/2018-02-26/R-S真值表.png" alt="R-S真值表"></p>
</li>
</ul>
<ul>
<li><p>保持位的设计：</p>
<ul>
<li>设置一个<code>保持位</code>，保持位控制数据端的输入：保持位为<code>0</code>，<code>复位</code>和<code>置位</code>输入无效，保持位为<code>1</code>，<code>复位</code>和<code>置位</code>输入将输出到<code>Q</code>和<code>Q-</code>。</li>
<li>这就像我们键盘上的<code>Lock</code>，<code>NumLock</code>点亮时可以输入数字，关闭时，数字键盘失效。<br></li>
</ul>
<p><img src="/images/2018-02-26/保持位.png" alt="保持位"></p>
</li>
<li><p>电平触发的<code>D</code>型触发器：</p>
<ul>
<li>将<code>复位</code>和<code>置位</code>统一作为输入端，保持位作为控制端，设计使用电平<code>保持位</code>触发的数据<code>Data</code>输入控制器。这样的电路可以保存<code>1</code>位的二进制数据，所以又叫做<code>1位存储器</code>。<br></li>
</ul>
<p><img src="/images/2018-02-26/D型触发器.png" alt="D型触发器"></p>
</li>
<li><p><code>1</code>位存储器：<br><br><img src="/images/2018-02-26/1位锁存器.png" alt="1位锁存器"></p>
<ul>
<li>当<code>Clk=0</code>时，数据被保持，要使用这个数据，只要把输出端接到你想接到的地方就可以了，比如一个接地了的灯泡，灯泡亮与不亮就直接显示了这个锁存器存入的是<code>0</code>还是<code>1</code>。</li>
<li>如果你想改变这个锁存器存入的值，就将<code>Clk</code>置为<code>1</code>，从输入端改变输入的值就可以了。</li>
</ul>
</li>
<li><p>我的思考：</p>
<ul>
<li>一开始我会觉得这种设计是多么得多余，如果你只是想要一个可以保留并输出<code>0</code>和<code>1</code>的电路，一个继电器就可以满足需求了。</li>
<li>那为什么又要费尽周章来做这样一个复杂的触发器来做几乎完全相同的事情？</li>
<li>还记得前面我提到的一个很有趣的场景吗？<ul>
<li>就像我们键盘上的<code>Lock</code>，<code>NumLock</code>点亮时可以输入数字，关闭时，数字键盘失效。</li>
</ul>
</li>
<li>我猜这么做是为了达到一种<code>控制</code>，这种控制可以让你随心所欲地<code>输入</code>，不必受到<code>开关</code>只能<code>开</code>和<code>关</code>的制约。</li>
</ul>
</li>
</ul>
<hr>
<h2 id="连续加法器"><a href="#连续加法器" class="headerlink" title="连续加法器"></a>连续加法器</h2><p>下图的设计原理：将加法器的结果输出给<code>8位锁存器</code>，然后再输出到<code>B</code>输入端作为加数与下一个输入的<code>A</code>加和，从而实现连续加和，用户只需要不断输入<code>A</code>的值即可。<br></p>
<p><img src="/images/2018-02-26/连续加法器.png" alt="连续加法器"></p>
<ul>
<li>首先，需要一个8位的锁存器——8个<code>D型触发器</code>相连，<code>Clk</code>串行（同一输入端）。</li>
<li><p>边沿触发器——两个<code>R-S触发器</code>：</p>
<ul>
<li><p>要求：只有当<code>Clk</code>输入从<code>0</code>跳到<code>1</code>的瞬间，数据端输入才有效<br></p>
<p><img src="/images/2018-02-26/边沿触发器.png" alt="边沿触发器"></p>
</li>
<li><p>实现原理：时钟位为<code>0</code>时，第二个<code>R-S触发器</code>处于保持位，第一个<code>R-S触发器</code>保存数据端输入到输出端(同时也是第二个<code>R-S触发器</code>的输入端)，时钟位变为<code>1</code>的瞬间，第一个<code>R-S触发器</code>被保持，其输出端数据输入到第二个<code>R-S触发器</code>输出结果。</p>
</li>
<li><code>注意</code>：从<code>1</code>变为<code>0</code>的瞬间无效，因为两个<code>R-S触发器</code>的输入输出是有次序的。</li>
</ul>
</li>
<li><p><code>清零</code>的设计：</p>
<p><img src="/images/2018-02-26/清零.png" alt="清零"></p>
<ul>
<li>当<code>清零</code>位为<code>0</code>时，或门输出不受影响；当<code>清零</code>位为<code>1</code>时，或门输出为<code>1</code>，或非门输出为<code>0</code>，即强制使Q端输出<code>0</code>。</li>
</ul>
</li>
</ul>
            <div class="clearfix"></div>
            <hr class="nogutter">
        </div>
        <div class="pagination" role="pagination">
    
    <a class="pull-left" href="/2018/05/08/Linear-Algebra_1/" style="float: left;">
        ← 线性代数笔记-行列式
    </a>
    
    
    <a class="pull-right" href="/2018/03/01/CODE_gates/">
        《CODE》读书笔记之一：门与逻辑电路 →
    </a>
    
</div>

        <div class="duoshuo">


</div>
    </div>
</section>



<!-- mathjax config similar to math.stackexchange -->
<script type="text/x-mathjax-config">
MathJax.Hub.Config({
  tex2jax: {inlineMath: [['\$','\$'], ['\\(','\\)']]}
});
</script>
<script type="text/javascript" src="/js/Math.js?config=TeX-AMS-MML_HTMLorMML"></script>
      
<!-- ============================ Footer =========================== -->

<footer>
    <div class="container">
            <div class="copy">
                <p>
                    &copy; 2017<script>new Date().getFullYear()>2010&&document.write("-"+new Date().getFullYear());</script>, Content By LiuYajun. All Rights Reserved.
                </p>
                <p>Theme By <a href="//go.kieran.top" style="color: #767D84">Kieran</a></p>
            </div>
            <div class="social">
                <ul>
                    
                    <li><a href="https://github.com/GeniusOrIdiot" title="Github" target="_blank"><i class="icon-github"></i></a>&nbsp;</li>
                    
                    
                    
                    <li><a href="https://www.facebook.com/" title="Facebook" target="_blank"><i class="icon-facebook"></i></a>&nbsp;</li>
                    
                    
                    
                    <li><a href="http://weibo.com/mdmory" title="Sina-Weibo" target="_blank"><i class="icon-sina-weibo"></i></a>&nbsp;</li>
                    
                </ul>
            </div>
            <div class="clearfix"> </div>
        </div>
</footer>

<!-- ============================ END Footer =========================== -->
      <!-- Load our scripts -->
<!-- Resizable 'on-demand' full-height hero -->
<script type="text/javascript">
    var resizeHero = function () {
        var hero = $(".cover,.heightblock"),
            window1 = $(window);
        hero.css({
            "height": window1.height()
        });
    };

    resizeHero();

    $(window).resize(function () {
        resizeHero();
    });
</script>
<script src="/js/plugins.min.js"></script><!-- Bootstrap core and concatenated plugins always load here -->
<script src="/js/jquery.flexslider-min.js"></script><!-- Flexslider plugin -->
<script src="/js/scripts.js"></script><!-- Theme scripts -->


<!-- Initiate flexslider plugin -->
<script type="text/javascript">
    $(document).ready(function($) {
      (function(){
        var getCss = function(path) {
          var head = document.getElementsByTagName('head')[0];
          link = document.createElement('link');
          link.href = path;
          link.rel = 'stylesheet';
          link.type = 'text/css';
          head.appendChild(link);
        };
        getCss('https://fonts.googleapis.com/css?family=Montserrat:400,700');
        getCss('https://fonts.googleapis.com/css?family=Open+Sans:400,600');
      })();
      $('.flexslider').flexslider({
        animation: "fade",
        prevText: "",
        nextText: "",
        directionNav: true
      });
    });
</script>

</body>
</html>
